# NOTICE: Properties order in this file is maintained by the build system.
key.alias=androiddebugkey
key.alias.password=android
key.store=C:/Users/tgraupmann/Documents/TAGENIGMA/Ouya/Public/ouya-sdk-examples/Android/MultipleActivitiesNative//debug.keystore
key.store.password=android
source.dir=src
